PyConsumerApp/PyConsumerApp/Views/Templates/SearchItemListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid       xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:converter="clr-namespace:PyConsumerApp.Converters"
            xmlns:helper="clr-namespace:PyConsumerApp.Helpers"
            xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
            xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms" 
            xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" 
            xmlns:behaviors="clr-namespace:PyConsumerApp.Behaviors" 
            xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
            xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
            x:Class="PyConsumerApp.Views.Templates.SearchItemListTemplate"
            x:Name="searchItemListTemplate">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
            <converter:BooleanToColorConverter x:Key="boolToColorConverter" />
            <converter:AvailabilityToBoolConverter x:Key="availabilityToBoolConverter" />
            <converter:AvailabilityToButtonColorConverter x:Key="availabilityToButtonColorConverter" />
        </ResourceDictionary>
    </Grid.Resources>

    <Grid
        Margin="0,10,0,0"
        BackgroundColor="{DynamicResource Gray-White}"
        Grid.Row="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Product image  -->
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Margin="16,0,5,0"
            Aspect="Fill"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="{DynamicResource Gray-200}"
            HeightRequest="120"
            WidthRequest="120"
            >
            <Image.Source>
                <UriImageSource
                    CacheValidity="14"
                    CachingEnabled="true"
                    Uri="{Binding PreviewImage}" />
            </Image.Source>
        </Image>
        <!--Card Body -->
        <StackLayout Grid.Column="1" Margin="0,5" Spacing="0">

            <!--  Product Name  -->
            <Label
            Margin="0"
            FontFamily="{StaticResource Montserrat-SemiBold}"
            LineBreakMode="TailTruncation"
            MaxLines="2"
            Style="{StaticResource LabelStyle}"
            Text="{Binding productName}"
            TextColor="{DynamicResource Gray-900}" />

            <!--  BARCODE  -->
            <Label
            Margin="0"
            FontFamily="{StaticResource Montserrat-Medium}"
            Style="{StaticResource LabelStyle}"
            FontSize="13"
            TextColor="{DynamicResource Gray-900}" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="BarCode: " TextColor="Gray" />
                        <Span Text="{Binding QuantityList}" TextColor="Gray"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout Orientation="Horizontal" Spacing="5">
                <!--  Availibility Description  -->
                <Label
                    HorizontalOptions="Start"
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="12"
                    LineBreakMode="TailTruncation"
                    LineHeight="{OnPlatform Android=1.25,
                                            Default=-1}"
                    Style="{StaticResource LabelStyle}"
                    >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Available: "  TextColor="Gray" />
                            <Span TextColor="{DynamicResource HyperLink}" Text="{Binding Availability_Status}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--  Visibility Description  -->
                <Label
                        HorizontalOptions="Start"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="12"
                        LineBreakMode="TailTruncation"
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Style="{StaticResource LabelStyle}"
                        Text="Visible: " >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Visible: "  TextColor="Gray" />
                            <Span TextColor="{DynamicResource HyperLink}" Text="{Binding Visibility_Status}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout
                Grid.Row="2"
                Grid.Column="1"
                Margin="0"
                Orientation="Horizontal"
                Spacing="2">

                <!--  Product Price  -->
                <Label
                FontFamily="{StaticResource Montserrat-Medium}"
                FontSize="12"
                HorizontalOptions="Start"
                Style="{StaticResource LabelStyle}"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Selling Price: "  TextColor="Gray" />
                            <Span TextColor="{DynamicResource HyperLink}" Text="{Binding SellingPrice, StringFormat='₹{0:0 }'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                FontFamily="{StaticResource Montserrat-Medium}"
                FontSize="12"
                HorizontalOptions="Start"
                Style="{StaticResource LabelStyle}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="MRP: "  TextColor="Gray" />
                            <Span TextColor="{DynamicResource HyperLink}" Text="{Binding mrp, StringFormat='₹{0:0.00}'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>

            <!--  Update button  -->
            <Button 
                        helper:RTLHelper.Margin="{OnIdiom Default='44,0,16,0',Phone='0,5,0,0'}"
                        Command="{Binding Path=ParentBindingContext.RedirectToEditProductPageCommand, Source={x:Reference searchItemListTemplate}}"
                        CommandParameter="{Binding .}"
                        CornerRadius="4"
                        HeightRequest="32"
                        Padding="3"
                        TextColor="White"
                        WidthRequest="100"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Text="Update"
                        BackgroundColor="Green" />
        </StackLayout>

        <!--  Separator  -->
        <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HeightRequest="1"
                Margin="10"
                BackgroundColor="LightGray"
            />

    </Grid>
</Grid>