PyConsumerApp/PyConsumerApp/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:svg="clr-namespace:PyConsumerApp.Controls"
             xmlns:viewModel="clr-namespace:PyConsumerApp.ViewModels.Profile" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="PyConsumerApp.Views.Profile.ProfilePage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" BackgroundColor="White">
                <!--  Title View  -->
                <svg:TitleView Title=" MY Account" BackgroundColor="{DynamicResource Gray-White} ">
                    <!--
                    
                    <svg:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{TemplateBinding BindingContext.BackButtonCommand }"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </svg:TitleView.LeadingView/>
                    <svg:TitleView.TrailingView>
                        <buttons:SfButton
                            x:Name="editButton"
                            Command="{TemplateBinding BindingContext.EditProfileCommand }"
                            CommandParameter="{x:Reference editButton}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Edit}" />
                    </svg:TitleView.TrailingView>
                    
                    -->
                </svg:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <!--  Binding context for Profile Page  -->
    <ContentPage.BindingContext>
        <viewModel:ProfileViewModel />
    </ContentPage.BindingContext>

    <!--ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <svg:TitleView Title="My Account" BackgroundColor="{DynamicResource Gray-White} ">
                    <svg:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{TemplateBinding BindingContext.BackButtonCommand}"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Edit}" />
                    </svg:TitleView.LeadingView>
                    <svg:TitleView.TrailingView>
                        <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                            <buttons:SfButton
                                x:Name="editButton"
                            Command="{Binding editCommand}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Edit}" />
                        </StackLayout>
                    </svg:TitleView.TrailingView>
                </svg:TitleView>
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate-->

    <ContentPage.Content>
        <Grid VerticalOptions="Fill" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" Padding="0,0,0,50">
                <StackLayout  >

                    <Grid VerticalOptions="Start">
                        <gradient:SfGradientView>
                            <gradient:SfGradientView.BackgroundBrush>
                                <gradient:SfLinearGradientBrush>
                                    <gradient:SfLinearGradientBrush.GradientStops>
                                        <!--Color="{StaticResource Deep-Purple}" -->
                                        <gradient:SfGradientStop Color="White" Offset="0.0"/>
                                        <gradient:SfGradientStop Color="Gray" Offset="1.0"/>
                                        <!--Color="{StaticResource Dull-Red}"" -->
                                    </gradient:SfLinearGradientBrush.GradientStops>
                                </gradient:SfLinearGradientBrush>
                            </gradient:SfGradientView.BackgroundBrush>
                        </gradient:SfGradientView>

                        <cards:SfCardView Grid.Row="0" CornerRadius="4" VerticalOptions="End" Margin="20"  BorderWidth="0" HasShadow="True"  
                                 BackgroundColor="{DynamicResource Gray-White}" HorizontalOptions="CenterAndExpand" WidthRequest="{OnIdiom Phone=343, Default=736}" >

                            <Grid RowSpacing="0" ColumnSpacing="0" WidthRequest="{OnIdiom Phone=343, Default=480}" 
                          HeightRequest="100">

                                <Label Text="Registered Number"
                           Margin="0,35,0,0"
                           FontFamily="{DynamicResource Montserrat-Medium}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="StartAndExpand"
                           FontSize="12"/>
                                <!--  number -->
                                <Label Grid.Row="1"
                           Margin="0,0,0,20"
                           Text="{Binding RegisteredNumber, StringFormat='+91-{0}'}"
                           TextColor="Black"
                           FontSize="25"
                           FontFamily="{DynamicResource Montserrat-SemiBold}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="StartAndExpand" />
                            </Grid>
                        </cards:SfCardView>


                    </Grid>
                    <BoxView
                            Grid.Row="2"
                            Margin="10,0"
                            HeightRequest="1"
                            Style="{StaticResource BoxViewStyle}" />
                    <Grid RowSpacing="0">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                            Command="{Binding AskEditProfileCommand }" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <!-- Store Name-->
                        <Grid Margin="20,10,20,5"
                            Grid.Row="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        FontSize="10"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        TextColor="{DynamicResource HyperLink}"
                        Text="Store Name"/>
                            <Label
                        Grid.Row="1"
                        FontSize="16"
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource Montserrat-SemiBold}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding MerchantProfile.ShopName}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>

                        <!-- E-Mail ID -->
                        <Grid Margin="20,10,20,5"
                            Grid.Row="1" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        FontSize="10"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        TextColor="{DynamicResource HyperLink}"
                        Text="E-Mail ID"/>
                            <Label
                        Grid.Row="1"
                        FontSize="16"
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        Text="{Binding MerchantProfile.Email} "/>
                        </Grid>
                        
                        <!-- Nature of business -->
                        <Grid Margin="20,10,20,5"
                            Grid.Row="2" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        FontSize="10"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        TextColor="{DynamicResource HyperLink}"
                        Text="Nature of Business"/>
                            <Label
                        Grid.Row="1"
                        FontSize="16"
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        Text="{Binding MerchantProfile.NatureofBusiness} "/>
                        </Grid>
                    </Grid>

                    <BoxView
                            Grid.Row="2"
                            Margin="10,0"
                            HeightRequest="1"
                            Style="{StaticResource BoxViewStyle}" />
                    <border:SfBorder Grid.Row="3" BorderWidth="0" HorizontalOptions="Center" Margin="0,24,0,0" WidthRequest="220" CornerRadius="20" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <gradient:SfGradientView Grid.Row="0"  >
                            <gradient:SfGradientView.BackgroundBrush>
                                <gradient:SfLinearGradientBrush>
                                    <gradient:SfLinearGradientBrush.GradientStops>
                                        <gradient:SfGradientStop Color="{DynamicResource PrimaryColor}" Offset="0.0" />
                                        <gradient:SfGradientStop Color="{DynamicResource PrimaryGradient}" Offset="1.0" />
                                    </gradient:SfLinearGradientBrush.GradientStops>
                                </gradient:SfLinearGradientBrush>
                            </gradient:SfGradientView.BackgroundBrush>
                        </gradient:SfGradientView>
                        <!--  LogOut button  -->
                        <buttons:SfButton
                                        CornerRadius="20"
                                        Grid.Row="0"
                                        Padding="0"
                                        TextColor="{DynamicResource PrimaryColor}"
                                        BorderWidth="3"
                                        BorderColor="Transparent"
                                        BackgroundColor="White"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        Text="LOG OUT"
                                        Command="{Binding LogOutCommand}"/>
                    </Grid>
                </border:SfBorder>
                </StackLayout>
        </ScrollView>
            <StackLayout Grid.Row="1" Margin="0,10,5,10" Spacing="0" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                <Label 
                    HorizontalOptions="Center"
                    Text="©Copyright 2020 GetPY Analytics Pvt Ltd. All rights reserved." 
                    FontSize="Micro"
                    FontFamily="{StaticResource Montserrat-SemiBold}"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="{Binding TnCTitle}" 
                    FontSize="Small"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    TextColor="{DynamicResource HyperLink}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding RedirectToMerchantUrl }" CommandParameter="{Binding .}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>