PyConsumerApp/PyConsumerApp/Views/Products/AddCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
            xmlns:controls="clr-namespace:PyConsumerApp.Controls"
             xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
            xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
            xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
    x:Name="addCategoryPage"
             x:Class="PyConsumerApp.Views.Products.AddCategoryPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" BackgroundColor="White">
                <controls:TitleView Title="Add Category"  BackgroundColor="{DynamicResource Gray-White} ">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{TemplateBinding BindingContext.BackButtonCommand}"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    
    -->
    <ContentPage.Content>
        <Frame 
            CornerRadius="15"
            Margin="20"
            Padding="0"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand">

            <StackLayout Grid.Row="0"
                     BackgroundColor="{DynamicResource Gray-White}"
                     Spacing="0">
                <!--  Header label for account setting  -->
                <Grid
                    HeightRequest="40"
                    BackgroundColor="{DynamicResource Gray-100}">
                    <Label
                        Padding="0"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    BackgroundColor="{DynamicResource Gray-100}"
                    FontSize="12"
                    HorizontalOptions="Center"
                    HeightRequest="50"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="Add New Category/Sub-Category "
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>

                </Grid>
                <ScrollView >
                    <StackLayout 
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                        Margin="0,10,0,0">

                        <border:SfBorder Padding="0" VerticalOptions="Center" IsVisible="false" HorizontalOptions="Center" BorderWidth="1" CornerRadius="5    " HeightRequest="100" WidthRequest="100" >
                            <Grid >
                                <ActivityIndicator IsVisible="true" x:Name="activityIndicator" IsRunning="True"  VerticalOptions="Center" HorizontalOptions="Center" Color="#b51700" />
                                <Image x:Name="MyProductImage"   BackgroundColor="Transparent" Source="" HorizontalOptions="Center" Aspect="AspectFit" HeightRequest="100" WidthRequest="100"/>
                            </Grid>
                        </border:SfBorder>

                        <Grid x:Name="imageGrid" Grid.Column="1" IsVisible="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                                <!-- button  -->
                            <buttons:SfButton Grid.Column="1"
                                        CornerRadius="20"
                                        Grid.Row="0"
                                        Padding="0"
                                        TextColor="{DynamicResource PrimaryColor}"
                                        BorderWidth="3"
                                        BorderColor="Transparent"
                                        BackgroundColor="White"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        Text="+ Add Image"
                                        Command="{Binding AddNewCategoryImageCommand}"/>

                            <!-- Select option-->
                            <Grid Margin="15,5,15,5"
                    Grid.Column="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                            Command="{Binding PopCatOptionsAsync }" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Label
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        FontSize="10"
                        FontFamily="{StaticResource Montserrat-SemiBold}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Add new" TextColor="{DynamicResource HyperLink}" />
                                            <Span Text="*" TextColor="Red"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <controls:BorderlessEntry
                        Grid.Row="1"
                        IsEnabled="False"
                        Text="{Binding SelectedOption}"
                        Keyboard="Text"/>
                                <BoxView
                            Grid.Row="2"
                            Margin="0,5,0,0"
                            HeightRequest="1"
                            Style="{StaticResource BoxViewStyle}" />
                            </Grid>

                        </Grid>
                        <!-- Category-->
                        <Grid Margin="15,5,15,5" IsVisible="{Binding DisplayCategoryOption}"
                    Grid.Row="2" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                            Command="{Binding DisplayCategoriesAsync }" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Label
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        FontSize="10"
                        FontFamily="{StaticResource Montserrat-SemiBold}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Category Name" TextColor="{DynamicResource HyperLink}" />
                                        <Span Text="*" TextColor="Red"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <controls:BorderlessEntry
                        Grid.Row="1"
                    IsEnabled="{Binding EnableCategoryTextBox}"
                        Text="{Binding SelectedCategory}"
                        Keyboard="Text"/>
                            <BoxView
                            Grid.Row="2"
                            Margin="0,5,0,0"
                            HeightRequest="1"
                            Style="{StaticResource BoxViewStyle}" />
                        </Grid>

                        <!-- Sub Category 1-->
                        <Grid Margin="15,5,15,5" IsVisible="{Binding DisplaySubCat1Option}"
                    Grid.Row="2" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                            Command="{Binding DisplaySubCategory1Async }" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Label
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        FontSize="10"
                        FontFamily="{StaticResource Montserrat-SemiBold}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Sub-Category Level 1" TextColor="{DynamicResource HyperLink}" />
                                        <Span Text="*" TextColor="Red"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <controls:BorderlessEntry
                        Grid.Row="1"
                    IsEnabled="{Binding EnableSubCat1TextBox}"
                        Text="{Binding SelectedSubCategory1}"
                        Keyboard="Text"/>
                            <BoxView
                            Grid.Row="2"
                            Margin="0,5,0,0"
                            HeightRequest="1"
                            Style="{StaticResource BoxViewStyle}" />
                        </Grid>
                        <!-- Sub-Category 2-->
                        <Grid Margin="15,5,15,5" IsVisible="{Binding DisplaySubCat2Option}"
                    Grid.Row="2" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label
                        Grid.Row="0"
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        FontSize="10"
                        FontFamily="{StaticResource Montserrat-SemiBold}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Sub-Category Level 2" TextColor="{DynamicResource HyperLink}" />
                                        <Span Text="*" TextColor="Red"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <controls:BorderlessEntry
                        Grid.Row="1"
                        IsEnabled="{Binding EnableSubCat2TextBox}"
                        Text="{Binding SelectedSubCategory2}"
                        Keyboard="Text"/>
                            <BoxView
                            Grid.Row="2"
                            Margin="0,5,0,0"
                            HeightRequest="1"
                            Style="{StaticResource BoxViewStyle}" />
                        </Grid>
                        <border:SfBorder Grid.Row="1" BorderWidth="0" HorizontalOptions="Center" Margin="0,20,0,35" WidthRequest="220" CornerRadius="20" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <gradient:SfGradientView Grid.Row="0"  >
                                    <gradient:SfGradientView.BackgroundBrush>
                                        <gradient:SfLinearGradientBrush>
                                            <gradient:SfLinearGradientBrush.GradientStops>
                                                <gradient:SfGradientStop Color="{DynamicResource PrimaryColor}" Offset="0.0" />
                                                <gradient:SfGradientStop Color="{DynamicResource PrimaryGradient}" Offset="1.0" />
                                            </gradient:SfLinearGradientBrush.GradientStops>
                                        </gradient:SfLinearGradientBrush>
                                    </gradient:SfGradientView.BackgroundBrush>
                                </gradient:SfGradientView>
                                <!--  Login button  -->
                                <buttons:SfButton
                                        CornerRadius="20"
                                        Grid.Row="0"
                                        Padding="0"
                                        TextColor="{DynamicResource PrimaryColor}"
                                        BorderWidth="3"
                                        BorderColor="Transparent"
                                        BackgroundColor="White"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        Text="Add Category"
                                        Command="{Binding AddNewCategoryCommand}"/>
                            </Grid>
                        </border:SfBorder>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</rg:PopupPage>